# spring-boot-security-db

./: README.md  pom.xml
src/main/java/in/quallit/securityDemo/: SecurityDemoApplication.java  package-info.java
src/main/java/in/quallit/securityDemo/config/: package-info.java
src/main/java/in/quallit/securityDemo/config/security/: OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/in/quallit/securityDemo/controllers/: TestController.java  package-info.java
src/main/java/in/quallit/securityDemo/entities/: Role.java  User.java  UserRole.java  package-info.java
src/main/java/in/quallit/securityDemo/enums/: RoleEnum.java  package-info.java
src/main/java/in/quallit/securityDemo/repositories/: UserRepository.java  package-info.java
src/main/java/in/quallit/securityDemo/repositories/custom/: package-info.java
src/main/java/in/quallit/securityDemo/repositories/customImpl/: package-info.java
src/main/java/in/quallit/securityDemo/services/: CustomUserDetailsService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/auth/: auth-pre-insert.sql  auth.sql
src/test/java/in/quallit/securityDemo/: SecurityDemoApplicationTests.java
